name: Build and distribute skos-ap-no-tool concept-builder

on:
  push:
    branches:
      - master
    paths:
      - 'concept-builder/**'

jobs:
  build-job:
    runs-on: ubuntu-latest
    steps:
    - name: Check out
      uses: actions/checkout@v1
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: '11'
    - name: Build with Maven
      working-directory: ./concept-builder
      run: mvn clean install -B
    - name: Deploy to GitHub Packages
      working-directory: ./concept-builder
      env:
        GITHUB_USERNAME: x-access-token
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      run: |
        mkdir -p ~/.m2
        echo "1${GITHUB_USERNAME1}1"
        echo "2${secrets.GITHUB_USERNAME2}2"
        echo "3${env.GITHUB_USERNAME3}3"
        echo "5${{secrets.GITHUB_USERNAME5}}5"
        echo "6${{env.GITHUB_USERNAME6}}6"
        echo "<settings><servers><server><id>github</id><username>x-access-token</username><password>${{secrets.GITHUB_TOKEN}}</password></server></servers></settings>" > ~/.m2/settings.xml
        mvn deploy
